(.venv) root@iZ7xv051npomtfakwd4555Z:~/dylan/skynetCheapBuy/netlistsvg# tree
.
в”њв”Ђв”Ђ appveyor.yml
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ exportLayout.js
в”‚   в””в”Ђв”Ђ netlistsvg.js
в”њв”Ђв”Ђ built
в”‚   в”њв”Ђв”Ђ Cell.js
в”‚   в”њв”Ђв”Ђ draw.js
в”‚   в”њв”Ђв”Ђ drawModule.js
в”‚   в”њв”Ђв”Ђ elkGraph.js
в”‚   в”њв”Ђв”Ђ FlatModule.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ netlistsvg.bundle.js
в”‚   в”њв”Ђв”Ђ Port.js
в”‚   в”њв”Ђв”Ђ Skin.js
в”‚   в””в”Ђв”Ђ YosysModel.js
в”њв”Ђв”Ђ demo
в”‚   в”њв”Ђв”Ђ demo.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ and.svg
в”‚   в”њв”Ђв”Ђ common_emitter_full.svg
в”‚   в”њв”Ђв”Ђ generics.svg
в”‚   в”њв”Ђв”Ђ hyperedges.svg
в”‚   в”њв”Ђв”Ђ mcu.svg
в”‚   в”њв”Ђв”Ђ mux4.svg
в”‚   в”њв”Ђв”Ђ ports_splitjoin.svg
в”‚   в”њв”Ђв”Ђ resistor_divider.svg
в”‚   в”њв”Ђв”Ђ up3down5.svg
в”‚   в””в”Ђв”Ђ vcc_and_gnd.svg
в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ carry4bits.v
в”‚   в”њв”Ђв”Ђ carry4whole.v
в”‚   в”њв”Ђв”Ђ dff.v
в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ muxcy.v
в”‚   в””в”Ђв”Ђ xorcy.v
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jsmodule
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ analog.svg
в”‚   в”њв”Ђв”Ђ Cell.ts
в”‚   в”њв”Ђв”Ђ default.svg
в”‚   в”њв”Ђв”Ђ drawModule.ts
в”‚   в”њв”Ђв”Ђ elkGraph.ts
в”‚   в”њв”Ђв”Ђ FlatModule.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Port.ts
в”‚   в”њв”Ђв”Ђ Skin.ts
в”‚   в”њв”Ђв”Ђ @types
в”‚   в”‚   в”њв”Ђв”Ђ elkjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.d.ts
в”‚   в”‚   в””в”Ђв”Ђ onml
в”‚   в”‚       в””в”Ђв”Ђ index.d.ts
в”‚   в”њв”Ђв”Ђ YosysModel.ts
в”‚   в””в”Ђв”Ђ yosys.schema.json5
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ analog
в”‚   в”‚   в”њв”Ђв”Ђ and.json
в”‚   в”‚   в”њв”Ђв”Ђ common_emitter_full.json
в”‚   в”‚   в”њв”Ђв”Ђ makefile
в”‚   в”‚   в”њв”Ђв”Ђ mcu.json
в”‚   в”‚   в”њв”Ђв”Ђ resistor_divider.json
в”‚   в”‚   в””в”Ђв”Ђ vcc_and_gnd.json
в”‚   в”њв”Ђв”Ђ Cell.test.ts
в”‚   в”њв”Ђв”Ђ digital
в”‚   в”‚   в”њв”Ђв”Ђ generics.json
в”‚   в”‚   в”њв”Ђв”Ђ hyperedges.json
в”‚   в”‚   в”њв”Ђв”Ђ mux4.json
в”‚   в”‚   в”њв”Ђв”Ђ pc.json
в”‚   в”‚   в”њв”Ђв”Ђ ports_splitjoin.json
в”‚   в”‚   в””в”Ђв”Ђ up3down5.json
в”‚   в”њв”Ђв”Ђ drawModule.test.ts
в”‚   в”њв”Ђв”Ђ FlatModule.test.ts
в”‚   в””в”Ђв”Ђ test-all.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tslint.json

13 directories, 67 files
(.venv) root@iZ7xv051npomtfakwd4555Z:~/dylan/skynetCheapBuy/netlistsvg# 
