// Copyright Epic Games, Inc. All Rights Reserved.

/**
 * ACESOutputTransformTest.usf: Test-only shader that exercises the production
 * ACES 2.0 output transform exactly as PostProcessCombineLUTsInner.usf does
 * (ComputeOutputACES / ComputeInvOutputACES). Driven by FACESOutputTransformTest
 * in ACESOutputTransformTest.cpp. USE_ACES_2 and THREADGROUP_SIZE are supplied
 * by the C++ compilation environment.
 */

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/TonemapCommon.ush"

// Limiting (display) color space matrices (cast to float3x3, same convention as WorkingColorSpace.ToXYZ).
float4x4 LimitingRgbToXYZ;
float4x4 LimitingXYZToRgb;

// ACES 2.0 lookup tables generated by UE::Color::ACES::GetTransformResources.
Texture2D<float> ACESReachTable;
Texture2D<float> ACESGamutTable;
Texture2D<float> ACESGammaTable;

uint bScaleWhite;
uint OutputGamut;
float PeakLuminance;
uint NumColors;

// Input is scene-referred linear (default) or display-referred nits (DISPLAY_SIDE_ROUNDTRIP).
StructuredBuffer<float4>   InputColors;
RWStructuredBuffer<float4> OutForward;     // intermediate: display nits (default) or scene-linear (display-side)
RWStructuredBuffer<float4> OutRoundTrip;   // recovered input after the round-trip

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint Index = DispatchThreadId.x;
	if (Index >= NumColors)
	{
		return;
	}

	const float3 In = InputColors[Index].rgb;

#if DISPLAY_SIDE_ROUNDTRIP
	// Display-side: display nits -> scene-referred linear (ComputeInvOutputACES) -> display nits.
	const float3 Intermediate = ACESInvOutputTransform(
		In,
		(float3x3)WorkingColorSpace.FromAP0,
		PeakLuminance,
		ACESReachTable,
		ACESGamutTable,
		ACESGammaTable,
		bScaleWhite != 0,
		(float3x3)LimitingRgbToXYZ,
		(float3x3)LimitingXYZToRgb,
		GetColorSpace(OutputGamut));

	const float3 Recovered = ACESOutputTransform(
		Intermediate,
		(float3x3)WorkingColorSpace.ToAP0,
		PeakLuminance,
		ACESReachTable,
		ACESGamutTable,
		ACESGammaTable,
		bScaleWhite != 0,
		(float3x3)LimitingRgbToXYZ,
		(float3x3)LimitingXYZToRgb,
		GetColorSpace(OutputGamut));
#else
	// Scene-side: scene-referred linear -> display nits (ComputeOutputACES) -> scene-referred linear.
	const float3 Intermediate = ACESOutputTransform(
		In,
		(float3x3)WorkingColorSpace.ToAP0,
		PeakLuminance,
		ACESReachTable,
		ACESGamutTable,
		ACESGammaTable,
		bScaleWhite != 0,
		(float3x3)LimitingRgbToXYZ,
		(float3x3)LimitingXYZToRgb,
		GetColorSpace(OutputGamut));

	const float3 Recovered = ACESInvOutputTransform(
		Intermediate,
		(float3x3)WorkingColorSpace.FromAP0,
		PeakLuminance,
		ACESReachTable,
		ACESGamutTable,
		ACESGammaTable,
		bScaleWhite != 0,
		(float3x3)LimitingRgbToXYZ,
		(float3x3)LimitingXYZToRgb,
		GetColorSpace(OutputGamut));
#endif

	OutForward[Index] = float4(Intermediate, 0.0f);
	OutRoundTrip[Index] = float4(Recovered, 0.0f);
}
